<nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand py-0" href="#">
            <img src="./img/logo.png" alt="logo" style="height: 56px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./classlist.html">Class List</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Designed with...
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" target="_blank" rel="no-referrer">Bootstrap</a></li>
                    <li><a class="dropdown-item" href="https://angularjs.org/" target="_blank" rel="no-referrer">AngularJS</a></li>
                    <li><a class="dropdown-item" href="https://fontawesome.com/icons" target="_blank" rel="no-referrer">Font Awesome Icons</a></li>
                    <li><a class="dropdown-item" href="https://fonts.google.com/" target="_blank" rel="no-referrer">Google Fonts</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </div>
    </nav>
