<html>
	<head>
		<title>Gens</title>
		<meta name="Genny Gen" content="Make the numbers go up" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div id="fullPage">
			<div id="header">
				<div id="score">
					showing score
				</div>
				<div id="mainMenu">
					<button id="genPage" class="mainMenuItem">Generators</button>
					<button id="configPage" class="mainMenuItem">Config</button>
					<button id="upgradePage" class="mainMenuItem">Upgrades</button>
					<button id="achievePage" class="mainMenuItem">Achievements</button>
				</div>
			</div>
			<div id="container">
				<div id="gens">
					<div id="genHead">showing genHead</div>
					<div id="genContainer" class="tab">
						<button id="gen0" class="genButton">showing gen0</button>
						<button id="gen1" class="genButton">showing gen1</button>
						<button id="gen2" class="genButton">showing gen2</button>
					</div>
				</div>
				<div id="config" class="tab">
					showing config
				</div>
				<div id="upgrades" class="tab">
					showing upgrades
				</div>
				<div id="achieve" class="tab">
					showing achieve
				</div>
			</div>
			<div id="footer">
				<div id="copy">
					showing copy
				</div>
		<script type="text/javascript" src="src/game.js"></script>
	</body>
